<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-9L-zYh">
                                <rect key="frame" x="129.5" y="276" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-1V-aPB">
                                <rect key="frame" x="64.5" y="368" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-59-Acz">
                                <rect key="frame" x="130.5" y="225" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-xi-GjC">
                                <rect key="frame" x="39.5" y="174" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-gP-rv1">
                                <rect key="frame" x="62.5" y="82" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ryc-DS-Mgc"/>
                                </constraints>
                                <color key="textColor" red="0.91764705879999997" green="0.45098039220000002" blue="0.33333333329999998" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTf-59-Acz" firstAttribute="top" secondItem="QV5-xi-GjC" secondAttribute="bottom" constant="8" id="4Gs-6j-8gu"/>
                            <constraint firstItem="sTR-1V-aPB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5rD-hh-lg5"/>
                            <constraint firstItem="a1x-gP-rv1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="9TQ-WC-fzc"/>
                            <constraint firstItem="NTf-59-Acz" firstAttribute="centerX" secondItem="QV5-xi-GjC" secondAttribute="centerX" id="GtP-Vt-7qH"/>
                            <constraint firstItem="0Ar-9L-zYh" firstAttribute="top" secondItem="NTf-59-Acz" secondAttribute="bottom" constant="8" id="NOc-k4-P1Y"/>
                            <constraint firstItem="a1x-gP-rv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OFu-Jj-bs0"/>
                            <constraint firstItem="0Ar-9L-zYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tz2-AW-4EY"/>
                            <constraint firstItem="QV5-xi-GjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTy-x9-GKJ"/>
                            <constraint firstItem="QV5-xi-GjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1e-0o-oMC"/>
                            <constraint firstItem="QV5-xi-GjC" firstAttribute="top" secondItem="a1x-gP-rv1" secondAttribute="bottom" constant="8" id="ZHC-VJ-tAX"/>
                            <constraint firstItem="a1x-gP-rv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhw-ha-ZVv"/>
                            <constraint firstItem="sTR-1V-aPB" firstAttribute="centerX" secondItem="QV5-xi-GjC" secondAttribute="centerX" id="eHX-FE-G9s"/>
                            <constraint firstItem="0Ar-9L-zYh" firstAttribute="centerX" secondItem="QV5-xi-GjC" secondAttribute="centerX" id="sd2-Za-g2M"/>
                            <constraint firstItem="sTR-1V-aPB" firstAttribute="top" secondItem="0Ar-9L-zYh" secondAttribute="bottom" constant="8" id="ufc-2X-4XW"/>
                            <constraint firstItem="NTf-59-Acz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xG7-WL-Di8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
